BIND_ADDRESS=127.0.0.1:20011

OPENSEARCH_PASS=p2ssw0rd
OPENSEARCH_ADDR=https://127.0.0.1:9200

PUBSUB=amqp://webitel:webitel@127.0.0.1:5672
DATA_SOURCE=postgres://opensips:webitel@127.0.0.1:5432/webitel?sslmode=disable
CONSUL=127.0.0.1:8500